VITE_REACT_APP_MODE='production'
VITE_REACT_APP_APPLICATION_NAME='PMS Live'
VITE_REACT_APP_API_BASE='http://localhost/pms-api'
VITE_REACT_APP_API_KEY='XA9fKwD2Sbc6pzxxjK2UBDK2ZwdWk51u0s1ryozDugcRLHkHrxnj6cQC3uuC98q3YI2YcWwNeY5Zh0H4YyKqObYtQrFbqjn7Aty'
VITE_REACT_APP_DATE_FORMAT='DD/MM/YYYY'
VITE_REACT_APP_DATE_TIME_FORMAT='DD/MM/YYYY HH:MM'